# Auth0 OAuth setup
AUTH0_CLIENT_ID=***
AUTH0_CLIENT_SECRET=***
AUTH0_DOMAIN=***
AUTH0_CALLBACK_URL=https://localhost:5000/callback
# AUTH0_AUDIENCE=
# Flask core config
FLASK_SECRET_KEY=***
FLASK_ENV=development
# SQLAlchemy database URI (relative path to instance folder)
DATABASE_URL=sqlite:///skaterbater.db
