# Auth0 OAuth setup
AUTH0_CLIENT_ID=*****
AUTH0_CLIENT_SECRET=*****
AUTH0_DOMAIN=******
AUTH0_CALLBACK_URL=http://localhost:8000/callback

# Flask core config
FLASK_SECRET_KEY=*****
FLASK_ENV=development

# SQLAlchemy database URI (falls back to relative path to instance folder if empty)
SQLALCHEMY_DATABASE_URI=postgresql://skateruser:skaterpass@db:5432/skaterdb
