# Auth0 OAuth setup
AUTH0_CLIENT_ID=*****
AUTH0_CLIENT_SECRET=*****
AUTH0_DOMAIN=*****
AUTH0_CALLBACK_URL=https://localhost:5000/callback
# AUTH0_AUDIENCE=
# Flask core config
FLASK_SECRET_KEY=******
FLASK_ENV=production
# SQLAlchemy database URI (relative path to instance folder)
SQLALCHEMY_DATABASE_URI=postgresql://skateruser:skaterpass@db:5432/skaterdb
# Render database URL
DATABASE_URL=Render_given_DATABASE_URL
